<!DOCTYPE html>
<html lang="en">
<head>
   <!--  -->
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <!-- -->
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="homestyle.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://kit.fontawesome.com/29e7be1f0a.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <title>AlumniTrackingSystem</title>
</head>
<style>
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
    background-color: #4e5153;
    overflow-x: hidden;
  }

  /*navbar*/

  .headblock{
      top:0;
    background-color:#3f4142;
    width: 100%;
    height: 90px;
    position: fixed;
  }
  nav{
      top: 0;
      position: fixed;
    background: #252525;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
    a.active,a:hover{
    background: #353636;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  /*media navbar*/

  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 20px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }

  @media (max-width: 858px){
    .headblock{
      top:0;
      background-color:#303131;
      width: 100%;
      height: 90px;
      position: fixed;
    }
    nav{
        top: 0;
        position: fixed;
      background: #6e7174;
      height: 70px;
      width: 100%;
    }

    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
     a:hover,a.active{
      background: none;
      color: #3d4042;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

  /*navbar2*/

  .nav1{
      top: 90px;
      position: fixed;
    background: #242525;
    height: 40px;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav1 img{
    width: 40px;
    height: 40px;
    margin-top: 2px;
    margin-left: 100px;
    size: 200px;
}

.nav1 input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-right:100px;
    font-size: 17px;
    margin-top: 2px;
  }


  .filter-btn a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }

/*navbar2 media*/

  @media (max-width: 952px){

    .nav1{
        top: 75px;
        position: fixed;
      background: #232324;
      height: 40px;
      width: 100%;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav1 img{
      width: 40px;
      height: 40px;
      margin-top: 2px;
      margin-left: 30px;
      size: 200px;
  }

  .nav1 input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-right:10px;
    font-size: 17px;
    margin-top: 1px;
    width: 110px;
  }
}

/*room cards*/

.grid-container{
    margin-top:30px;
    width: 100%;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 10px;
    margin-left: 1px;

}

.grid-item{
    box-shadow: 0px 0px 10px 4px #292a2b;
}

.grid-item img{
    width: 100%;
    display:block;
    height: 150px;
}

.card-content{
    line-height: 1.3;
    font-size: 15px;
    padding:8px;
    background: #fafafa;
}

.card-content > p:first-of-type{
    margin-top: 0;
}

.card-content > p:last-of-type{
    margin-bottom: 0;
}

.price{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background: #eeeeee;
    font-size: 15px;
    border-bottom: 2px solid #cccccc;
}

/*roomcards media*/


/*prev next buttons*/
.prevnext{
  margin-top: 20px;
height: 40px;
width: 100%;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
justify-content: space-between;
align-items: center;
}

.prevnext .previous{
  padding: 10px;
  border: none;
  margin-left:100px;
  font-size: 17px;
  margin-top: 2px;
  background-color: #e0ac1c;
  border-radius: 30px;
}

.prevnext .next{
float: right;
padding: 10px;
border: none;
margin-right:100px;
font-size: 17px;
margin-top: 2px;
background-color: #e0ac1c;
border-radius: 30px;
}

/*navbar2 media*/

@media (max-width: 952px){

.prevnext{
  height: 40px;
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  justify-content: space-between;
  align-items: center;
}
.prevnext .previous{
  padding: 10px;
  border: none;
  margin-left:100px;
  font-size: 17px;
  margin-top: 2px;
  background-color: #e0ac1c;
  border-radius: 30px;
}

.prevnext .next{
  float: right;
  padding: 10px;
  border: none;
  margin-right:100px;
  font-size: 17px;
  margin-top: 2px;
  background-color: #e0ac1c;
  border-radius: 30px;
}
}











/*footer*/
footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #252525;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 10px 50px 5px 50px;
	margin-top: 60px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color: white;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #252525;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #0ff175;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

.container1{
  margin-top: 150px;
}

.container1 img{
 width: 100%;
 height: 400px;
 box-shadow: 0px 0px 10px 4px #8e9091;
}

.nav1 ul{
  float: right;
  margin-right: 20px;
}
.nav1 ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.nav1 ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.container2 h2{
  color: white;
  font-size: 40px;
  padding-top: 30px;
  margin-left: 50px;
}
.acc{
color:white;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
<body>
    <!--navbar-->
    <div class="headblock">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Alumni Tracking System</label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#foot">About</a></li>
			<li><a href="contactus.html/">ContactUs</a></li>
          <li><a href="signup.html">sign-up</a></li>
          <li><a href="signin.html">login</a></li>
        </ul>
      </nav>
    </div>

    <!--navbar2-->

    <div class="nav1">
		<div class="modal-body">
          <h5 class="acc" style="color:#00ff00;">Username :{{ request.user.username }}    Email :{{ request.user.email }}</h5>
        </div>
        <ul>
            <li><a href="#foot">Events</a></li>
            <li><a href="#foot">Gallery</a></li>
            <li><a href="technews.html/">tech news</a></li>
            <li><a href="JobNotification.html/">job notification</a></li>
          </ul>
    </div>

	<div class="container1">
			<img src="static/img1.jpg" alt="">
	</div>

    <!--rooms cards-->
    <div class="container2">
        <h2>SERVICES</h2>
</div>


    <div class="grid-container">
		<div class="grid-item">
			<img src="static/img5.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/img3.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/img4.jpg" alt="">
		</div>
    </div>

    <!--previous next buttons-->
	<div class="about-section">
  <h1>About Us </h1>
        <br>
  <p>Our Online Alumni Application is helpful for the alumni to get updated with latest information and news from the institution or from the old pals. Vice versa the institution can have regular contacts and updates from the old students.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
    <br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="static/mem1.jpeg" alt="Jane" style="width:100%;height:350px;">
      <div class="container">
        <h2>Sriharsh</h2>
        <p class="title">Frontend developer</p>
          <br>
        <p>Frontend developer, Group learder</p>
        <p>Sriharsh@gmail.com</p>
          <br>
        <p><button class="button">Sriharsh</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/mem2.jpg" alt="Mike" style="width:100%;height:350px;">
      <div class="container">
        <h2>Pavan Desai</h2>
        <p class="title">Backend Developer</p>
          <br>
        <p>Backend developer, Python django</p>
        <p>pavandesai@gmail.com</p>
          <br>
        <p><button class="button">Pavan Desai</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/mem3.jpeg" alt="John" style="width:100%;height:350px;">
      <div class="container">
        <h2>Jyoti</h2>
        <p class="title">Frontend designer</p>
          <br>
        <p>Frontend designer</p>
        <p>Jyoti@gmail.com</p>
          <br>
          <p><button class="button">Jyoti</button></p>
      </div>
    </div>
  </div>
</div>

        <div class="container2">
        <h2>Events</h2>
</div>


    <div class="grid-container">
		<div class="grid-item">
			<img src="static/img5.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/img3.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/img4.jpg" alt="">
		</div>
    </div>
    <br>
    <br>
            <div class="container2">
        <h2>Gallery</h2>
</div>


    <div class="grid-container">
		<div class="grid-item">
			<img src="static/g1.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/g2.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/g4.jpg" alt="">
		</div>
    </div>
       <div class="grid-container">
		<div class="grid-item">
			<img src="static/g3.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/g4.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/img4.jpg" alt="">
		</div>
    </div>
       <div class="grid-container">
		<div class="grid-item">
			<img src="static/g3.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/g2.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="static/g1.jpg" alt="">
		</div>
    </div>
    <!--footer-->
    <footer class="footer-distributed">

		<div class="footer-left">
			<h3>AlumniTracking<span>System</span></h3>

		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				  <p><span>plot no 770/A r.c.nagar 2nd stage ,near jain temple</span>
					karnataka,belgaum-590006</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>1234567890</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="">alumnitrackingsystem@gmail.com</a></p>
			</div>
		</div>
		<div class="footer-right" id="foot">
			<p class="footer-company-about" style="color: chartreuse;">
				<span>Groups</span>
				Sriharsh <br> Jyoti <br>  Pavan Desai</p>
			<div class="footer-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>