<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <title>AlumniTrackingSystem</title>
</head>
<style>
body{
  background-repeat: no-repeat;
  background-position: center;
background-image: url("{% static 'test7.jpg' %}");
}

.each{

  margin: auto;
  width: 40%;
  padding: 10px;
}
.button{
  border: 5px solid lightgreen;
  border-radius: 7.5px;
  border-bottom-width: thick;
  border-width:10%;
  font-weight: thin;
  width:auto;
  background-color:#e6ffe6;
}
.edit{
text-align:center;
font-variant-caps: normal;
font-weight: bold;
color:#00ff00;
}
.edit1{
text-align:center;
color:#00ff00;

}

.signup{
font-weight: bold;
color:#00ff00;
}
.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;

}
.button{
color:#000000;
}
.reset{
color:#4dffff;
}

</style>
<body>
<div class="WebContainer">

<div class="each">
{% block content %}
  <h4 class="reset">Enter new password</h4>
  <h5 class="reset">Please enter your new password twice so we can verify you typed it in correctly.</h5><br>
<form class="signup" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% for field in form %}
    <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
        <small style="color:grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
    <p style="color:red">{{ error }}</p>
    {% endfor %}
    </p>
    {% endfor %}
    <button type="submit" class="button">Change my password</button>
</form>
{% endblock %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>